#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/Nick/mmorpg/source/Hero.h
iostream
-
cstdint
-
Living.h
C:/Users/Nick/mmorpg/source/Living.h

C:/Users/Nick/mmorpg/source/Living.h
string
-

C:/Users/Nick/mmorpg/source/Monster.h
iostream
-
cstdint
-
Living.h
C:/Users/Nick/mmorpg/source/Living.h

C:/Users/Nick/mmorpg/source/game.cpp
iostream
-
string
-
fstream
-
cctype
-
stdint.h
-
Hero.h
C:/Users/Nick/mmorpg/source/Hero.h
Monster.h
C:/Users/Nick/mmorpg/source/Monster.h
utils.h
C:/Users/Nick/mmorpg/source/utils.h

C:/Users/Nick/mmorpg/source/utils.h
istream
-
cstdint
-
Hero.h
C:/Users/Nick/mmorpg/source/Hero.h
Monster.h
C:/Users/Nick/mmorpg/source/Monster.h

